WpfCRUDApplication/MainWindow.xaml

<Window x:Class="WpfCRUDApplication.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfCRUDApplication"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="900">
    <Grid>
        <Label Content="Name" HorizontalAlignment="Left" Margin="65,87,0,0" VerticalAlignment="Top"/>
        <Label Content="Email&#xD;&#xA;" HorizontalAlignment="Left" Margin="65,132,0,0" VerticalAlignment="Top"/>
        <Label Content="Department" HorizontalAlignment="Left" Margin="65,179,0,0" VerticalAlignment="Top"/>
        <Label Content="Salary" HorizontalAlignment="Left" Margin="65,225,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="name" HorizontalAlignment="Left" Margin="158,89,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="166" Height="22" TextChanged="TextBox_TextChanged"/>
        <TextBox x:Name="email" HorizontalAlignment="Left" Margin="158,179,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="166" Height="22"/>
        <TextBox x:Name="department" HorizontalAlignment="Left" Margin="158,132,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="166" Height="22"/>
        <TextBox x:Name="salary" HorizontalAlignment="Left" Margin="158,229,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="166" Height="22"/>
        <DataGrid x:Name="dataGrid" HorizontalAlignment="Left" Width="501" Margin="368,87,0,188" SelectionChanged="DataGrid_SelectionChanged"/>
        <Button x:Name="updateBtn" Content="Update" HorizontalAlignment="Left" Margin="306,493,0,0" VerticalAlignment="Top" RenderTransformOrigin="-1.086,-0.065" Height="41" Width="80" FontSize="16" FontWeight="Bold" Click="updateBtn_Click"/>
        <Button x:Name="insertBtn" Content="Insert" HorizontalAlignment="Left" Margin="192,493,0,0" VerticalAlignment="Top" RenderTransformOrigin="-1.086,-0.065" Height="41" Width="80" Click="InsertBtn_Click" FontSize="16" FontWeight="Bold"/>
        <Button x:Name="deleteBtn" Content="Delete" HorizontalAlignment="Left" Margin="420,494,0,0" VerticalAlignment="Top" RenderTransformOrigin="-1.086,-0.065" Height="40" Width="80" FontSize="16" FontWeight="Bold" Click="deleteBtn_Click"/>
        <Button x:Name="clearBtn" Content="Clear" HorizontalAlignment="Left" Margin="554,493,0,0" VerticalAlignment="Top" RenderTransformOrigin="-1.086,-0.065" Height="41" Width="80" Click="ClearBtn_Click" FontSize="16" FontWeight="Bold"/>
        <Label Content="Employee Details" HorizontalAlignment="Left" Margin="320,22,0,0" VerticalAlignment="Top" Height="37" FontSize="18" FontWeight="Bold" RenderTransformOrigin="0.5,0.5">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="0.979"/>
                    <RotateTransform/>
                    <TranslateTransform X="-0.316"/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Label Content="ID" HorizontalAlignment="Left" Margin="79,404,0,0" VerticalAlignment="Top" FontSize="14" FontWeight="Bold"/>
        <TextBox x:Name="search_txt" HorizontalAlignment="Left" Margin="112,404,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="212" Height="27"/>

    </Grid>
</Window>
